# Spring Boot PostgreSQL Database connection settings:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# Database (create) tables || (update) tables settings:
spring.jpa.hibernate.ddl-auto=create-drop
